{
	"name": "chromatone-academy",
	"version": "0.2.5",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"listen": "stripe listen -f localhost:3000/api/membership/hook"
	},
	"dependencies": {
		"@unocss/reset": "^66.0.0",
		"@vueuse/math": "^13.0.0",
		"floating-vue": "^5.2.2",
		"notivue": "^2.4.5",
		"nuxt-auth-utils": "^0.5.16",
		"pnpm": "^10.6.4",
		"rss": "^1.2.2",
		"timezones-list": "^3.1.0",
		"vue-lite-youtube-embed": "^1.2.4",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@directus/sdk": "^19.0.1",
		"@nuxt/image": "^1.9.0",
		"@nuxt/kit": "^3.16.0",
		"@nuxtjs/color-mode": "^3.5.2",
		"@nuxtjs/mdc": "^0.15.0",
		"@nuxtjs/sitemap": "^7.2.9",
		"@unocss/extractor-pug": "^66.0.0",
		"@unocss/nuxt": "^66.0.0",
		"@vue-email/nuxt": "^0.8.19",
		"@vue/language-plugin-pug": "^2.2.8",
		"nodemailer": "^6.10.0",
		"nuxt": "^3.16.0",
		"nuxt-cron": "^1.8.0",
		"nuxt-directus": "^5.7.0",
		"pug": "^3.0.3",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0"
	},
	"packageManager": "pnpm@10.6.4",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"vue-demi"
		]
	}
}
